<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: azure;
            /* margin: 0; */
        }
        h3, p{
            text-align: center;
        }
        .title{
            color: rgb(87, 96, 77);
        }
        .bold{
            font-weight: 900;
        }
        .description{
            color: rebeccapurple;
        }
        form{
            text-align: center;
        }
        input{
            text-align: center;
        }
        input[type = "email"]{
            color: blue;
        }
        h1{
            text-align: center;
        }
        input[type = "submit"]{
            color: red;
            background-color: grey;
        }
    </style>
</head>
<body>
    <h3 class="title bold">Welcome to our website</h3>
    <p class="description bold">This is a website where you are order some grocery product. When you order some product that time please give a some information.</p>
    <form>
        <input type="email" placeholder="Drop your email" >
        <br><br>
        <input type="number" placeholder="Drop your number">
    </form>
    <h1>Our food Iteam</h1>
    <ul>
        <li>Burger</li>
        <li>Docha</li>
        <li>Pizza</li>
        <li>Chicken fry</li>
        <li>Luchi</li>
    </ul>
    <h1>Please select a Iteam</h1>
    <form>
        <select>
            <option value="Burger">Burger</option>
            <option value="Docha">Docha</option>
            <option value="Chicken">Chicken</option>
            <option value="Luchi">Luchi</option>
        </select>
        <br> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>